menu.title=BIKETRO Admin Page
menu.admin_page=Admin Page
menu.stations=Stations
menu.station_red=Red
menu.station_green=Green
menu.station_blue=Blue
menu.station_black=Black
menu.users=Users
menu.bikes=Bikes
menu.logout=log out
menu.language=Language

menu.station_Red=Red station
menu.station_Green=Green station
menu.station_Blue=Blue station
menu.station_Black=Black station
menu.bike_brand=bike brand
menu.bike_model=bike model
menu.price_on_hour=price on hour
menu.delete_bike=delete bike
menu.move_bike=move bike to another station
menu.add_bike=add bike
menu.station=station

users.name=Name
users.last_name=Last Name
users.balance=Balance
users.user_status=User status
users.blocked=Blocked
users.active=Active
users.change_status=Change status

admin.edit_bike=edit bike
admin.ok=ok
admin.operation=Operation done successfully
admin.previous=previous
admin.next=next