menu.title = \u0421\u0442\u0440\u0430\u043d\u0438\u0446\u0430 \u0430\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0430\u0442\u043e\u0440\u0430 BIKETRO
menu.admin_page = \u0421\u0442\u0440\u0430\u043d\u0438\u0446\u0430 \u0430\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0430\u0442\u043e\u0440\u0430
menu.stations = \u0421\u0442\u0430\u043d\u0446\u0438\u0438
menu.station_red = \u041a\u0440\u0430\u0441\u043d\u0430\u044f
menu.station_green = \u0417\u0435\u043b\u0435\u043d\u0430\u044f
menu.station_blue = \u0421\u0438\u043d\u044f\u044f
menu.station_black = \u0427\u0435\u0440\u043d\u0430\u044f
menu.users = \u041f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u0438
menu.bikes = \u0412\u0435\u043b\u043e\u0441\u0438\u043f\u0435\u0434\u044b
menu.logout = \u0432\u044b\u0439\u0442\u0438 \u0438\u0437 \u0441\u0438\u0441\u0442\u0435\u043c\u044b
menu.language = \u042f\u0437\u044b\u043a

menu.station_Red = \u041a\u0440\u0430\u0441\u043d\u0430\u044f \u0441\u0442\u0430\u043d\u0446\u0438\u044f
menu.station_Green = \u0417\u0435\u043b\u0435\u043d\u0430\u044f \u0441\u0442\u0430\u043d\u0446\u0438\u044f
menu.station_Blue = \u0421\u0438\u043d\u044f\u044f \u0441\u0442\u0430\u043d\u0446\u0438\u044f
menu.station_Black = \u0427\u0435\u0440\u043d\u0430\u044f \u0441\u0442\u0430\u043d\u0446\u0438\u044f
menu.bike_brand = \u0431\u0440\u0435\u043d\u0434 \u0432\u0435\u043b\u043e\u0441\u0438\u043f\u0435\u0434\u0430
menu.bike_model = \u043c\u043e\u0434\u0435\u043b\u044c \u0432\u0435\u043b\u043e\u0441\u0438\u043f\u0435\u0434\u0430
menu.price_on_hour = \u0446\u0435\u043d\u0430 \u0432 \u0447\u0430\u0441
menu.delete_bike = \u0443\u0434\u0430\u043b\u0438\u0442\u044c \u0432\u0435\u043b\u043e\u0441\u0438\u043f\u0435\u0434
menu.move_bike = \u043f\u0435\u0440\u0435\u043c\u0435\u0441\u0442\u0438\u0442\u044c \u0432\u0435\u043b\u043e\u0441\u0438\u043f\u0435\u0434 \u043d\u0430 \u0434\u0440\u0443\u0433\u0443\u044e \u0441\u0442\u0430\u043d\u0446\u0438\u044e
menu.add_bike = \u0434\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u0432\u0435\u043b\u043e\u0441\u0438\u043f\u0435\u0434
menu.station = \u0441\u0442\u0430\u043d\u0446\u0438\u044f

users.name = \u0418\u043c\u044f
users.last_name = \u0424\u0430\u043c\u0438\u043b\u0438\u044f
users.balance = \u0411\u0430\u043b\u0430\u043d\u0441
users.user_status = \u041f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044c\u0441\u043a\u0438\u0439 \u0441\u0442\u0430\u0442\u0443\u0441
users.blocked = \u0417\u0430\u0431\u043b\u043e\u043a\u0438\u0440\u043e\u0432\u0430\u043d
users.active = \u0410\u043a\u0442\u0438\u0432\u043d\u044b\u0439
users.change_status = \u0418\u0437\u043c\u0435\u043d\u0438\u0442\u044c \u0441\u0442\u0430\u0442\u0443\u0441

main.stations_on_map = \u0421\u0422\u0410\u041d\u0426\u0418\u0418 \u041d\u0410 \u041a\u0410\u0420\u0422\u0415
main.login = \u0412\u0445\u043e\u0434 \u0432 \u0441\u0438\u0441\u0442\u0435\u043c\u0443
main.type_of_bikes = 3 \u0422\u0418\u041f\u0410 \u0412\u0415\u041b\u041e\u0421\u0418\u041f\u0415\u0414\u041e\u0412 \u0414\u041b\u042f \u0412\u0410\u0428\u0415\u0413\u041e \u0422\u0418\u041f\u0410 \u0415\u0417\u0414\u042b
main.enter_login = \u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u0441\u0432\u043e\u0439 \u043b\u043e\u0433\u0438\u043d:
main.password = \u043f\u0430\u0440\u043e\u043b\u044c:
main.close = \u0417\u0410\u041a\u0420\u042b\u0422\u042c
main.mountain = \u0413\u043e\u0440\u043d\u044b\u0439
main.city = \u0413\u043e\u0440\u043e\u0434\u0441\u043a\u043e\u0439
main.foldable = \u0420\u0430\u0441\u043a\u043b\u0430\u0434\u0443\u0448\u043a\u0430

user.welcome = \u0414\u043e\u0431\u0440\u043e \u043f\u043e\u0436\u0430\u043b\u043e\u0432\u0430\u0442\u044c \u043d\u0430 \u043b\u0438\u0447\u043d\u044b\u0439 \u043a\u0430\u0431\u0438\u043d\u0435\u0442 \u0432 BIKETRO
user.hello = \u041f\u0440\u0438\u0432\u0435\u0442,
user.balance = \u0412\u0430\u0448 \u0431\u0430\u043b\u0430\u043d\u0441:
user.select_station = \u0412\u042b\u0411\u0415\u0420\u0418\u0422\u0415 \u0421\u0422\u0410\u041d\u0426\u0418\u042e
user.to_take = \u0432\u0437\u044f\u0442\u044c \u0432\u0435\u043b\u043e\u0441\u0438\u043f\u0435\u0434
user.to_return = \u0432\u0435\u0440\u043d\u0443\u0442\u044c \u0432\u0435\u043b\u043e\u0441\u0438\u043f\u0435\u0434
user.log_out = \u0412\u042b\u0425\u041e\u0414
user.to_stations = \u0432\u0435\u0440\u043d\u0443\u0442\u0441\u044f \u043a \u0441\u0442\u0430\u043d\u0446\u0438\u044f\u043c
user.choose = \u0412\u042b\u0411\u0415\u0420\u0418\u0422\u0415 \u0412\u0410\u0428 \u0412\u0415\u041b\u041e\u0421\u0418\u041f\u0415\u0414 \u041d\u0410 \u0421\u0415\u0413\u041e\u0414\u041d\u042f;)
user.rent_time = \u0432\u0440\u0435\u043c\u044f \u0430\u0440\u0435\u043d\u0434\u044b
user.hour = \u0447\u0430\u0441
user.hours = \u0447\u0430\u0441\u044b
user.take = \u0432\u0437\u044f\u0442\u044c \u0432\u0435\u043b\u043e\u0441\u0438\u043f\u0435\u0434
user.return = \u0432\u0435\u0440\u043d\u0443\u0442\u044c \u0432\u0435\u043b\u043e\u0441\u0438\u043f\u0435\u0434

admin.edit_bike = \u0440\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0432\u0435\u043b\u043e\u0441\u0438\u043f\u0435\u0434
admin.ok = \u043e\u043a
admin.operation = \u043e\u043f\u0435\u0440\u0430\u0446\u0438\u044f \u0432\u044b\u043f\u043e\u043b\u043d\u0435\u043d\u0430 \u0443\u0441\u043f\u0435\u0448\u043d\u043e
admin.previous = \u043f\u0440\u0435\u0434\u044b\u0434\u0443\u0449\u0430\u044f
admin.next = \u0441\u043b\u0435\u0434\u0443\u044e\u0449\u0430\u044f