path.page.index=/index.jsp
path.page.login=/jsp/common/login.jsp
path.page.main=/jsp/common/main.jsp
path.page.user=/jsp/user/user.jsp
path.page.admin=/jsp/admin/admin.jsp
path.page.stations=/jsp/admin/showStations.jsp;
path.page.users=/jsp/admin/showUsers.jsp;
path.page.error=/jsp/error/error.jsp
path.page.userStation=/jsp/user/userStation.jsp
path.page.adminStation=/jsp/admin/adminStation.jsp
path.page.addBike=/jsp/admin/addBike.jsp