menu.title=BIKETRO Admin Page
menu.admin_page=Admin Page
menu.stations=Stations
menu.station_red=Red
menu.station_green=Green
menu.station_blue=Blue
menu.station_black=Black
menu.users=Users
menu.bikes=Bikes
menu.logout=log out
menu.language=Language

menu.station_Red=Red station
menu.station_Green=Green station
menu.station_Blue=Blue station
menu.station_Black=Black station
menu.bike_brand=bike brand
menu.bike_model=bike model
menu.price_on_hour=price on hour
menu.delete_bike=delete bike
menu.move_bike=move bike to another station
menu.add_bike=add bike
menu.station=station

users.name=Name
users.last_name=Last Name
users.balance=Balance
users.user_status=User status
users.blocked=Blocked
users.active=Active
users.change_status=Change status

main.stations_on_map=STATIONS ON MAP
main.login=LOG IN
main.type_of_bikes=3 TYPES OF BIKE FOR YOUR TYPE OF RIDE
main.enter_login=Enter your login:
main.password=& password:
main.close=CLOSE
main.mountain=Mountain
main.city=City
main.foldable=Foldable

user.welcome=Welcome to your personal account at BIKETRO
user.hello=Hello,
user.balance=Your balance:
user.select_station=SELECT THE STATION
user.to_take=to take a bike
user.to_return=to return the bike
user.log_out=LOG OUT
user.to_stations=to stations
user.choose=CHOOSE YOUR BIKE FOR TODAY ;)
user.rent_time=rent time
user.hour=hour
user.hours=hours
user.take=take bike
user.return=return bike